<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gettoschool2</title>
    <style media="screen">
      div {
        border: 1px solid black;
        background-color: red;
        margin: 5px;
        padding: 5px;
      }
      #content{
        border: 5px dotted yellow;
        background-color: green;
        margin: auto;
        width: 90%;
      }
      .linksBox {
        background-color: blue;
      }
      body{
        background-color: #fff700;
      }
      a: {}
      a:hover{}
        a:visited{}
          body {
            background-color: black;
          }
          @media only screen and (max-width: 600px) {
            body {
              background-color: lightblue;
            }
          }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="linksBox">
        <h1>Thumbspanel</h1>
   </div>
    <div class="linksBox">
      <p> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Important FBI Document</a></p>
      <p><a href="http://172.21.3.4:5000/tutd?thumb=up">Up</a></p>
      <p><a href="http://172.21.3.4:5000/tutd?thumb=wiggle">wiggle</a></p>
      <p><a href="http://172.21.3.4:5000/tutd?thumb=down">Down</a></p>
      <div class="linkBox">
        <p><a href= "game.html">Game</a></p>
        <p><a href="http://172.21.3.4:5000/bgm">BGM</a></p>
        <p><a href="http://172.21.3.4:5000/perc?amount=50">Perc</a></p>
        <p><a href="http://172.21.3.4:5000/color?hex=968b11">color</a></p>
        <p><a href="http://172.21.3.4:5000/say?phrase=%27hello%27%27">Say</a></p>
       </div>
      </div>
    </div>
  </body>
</html>
